.price {
    width: 100%;
    background-color: #181819;
    padding: 90px 0 70px;

    @include media(">=tablet") {
        padding: 50px 0 100px;
    }

    @include media(">=desktop") {
        padding: 100px 0 170px;
    }

    &__title {
        margin-bottom: 30px;

        @include media(">=desktop") {
            margin-bottom: 70px;
        }

        @include media(">=wide") {
            margin-bottom: 90px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include media(">=desktop") {
            flex-direction: row;
        }
    }

    &__col {
        flex: 0 0 100%;
        align-self: center;

        @include media(">=desktop") {
            flex: 0 0 50%;
        }
    }

    &-description {
        margin-bottom: 30px;

        @include media(">=desktop") {
            margin-bottom: 0;
        }

        &__title {
            color: #fff;
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 10px;
            font-size: 20px;
            @include media(">=tablet") {
                font-size: 24px;
                margin-bottom: 20px;
                line-height: 1.6;
            }

            @include media(">=desktop") {
                font-size: 22px;
            }
    
            @include media(">=wide") {
                font-size: 24px;
            }
        }

        &__list {
            margin: 0 0 25px 30px;

            @include media(">=desktop") {
                margin: 0 30px 30px 30px;
            }
    
            @include media(">=wide") {
                margin: 0 0 30px 30px;
            }
        }

        &__item {
            color: var(--color-text-grey);
            font-weight: 500;
            position: relative;
            font-size: 15px;
            line-height: 1.8;

            @include media(">=tablet") {
                font-size: 16px;
                line-height: 2;
            }

            &:before {
                content: url(../img/checkmark.svg);
                position: absolute;
                top: 4px;
                left: -33px;
            }
        }

        &__notes {
            margin-left: 30px;
            margin-bottom: 30px;
        }

        &__note {
            color: var(--color-text-grey);
            font-weight: 500;
            font-size: 15px;
            line-height: 1.8;

            @include media(">=tablet") {
                font-size: 16px;
                line-height: 2;
            }
        }

        &__payments {
            margin-left: 30px;
        }
    }

    &-rates {
        align-self: center;

        @include media(">=wide") {
            padding-left: 20px;
        }

        &__list {
            display: block;

            @include media(">=tablet") {
                display: flex;
                justify-content: center;
            }

            @include media(">=desktop") {
                display: block;
            }
        }

        &__item {
            margin-bottom: 30px;

            @include media(">=tablet") {
                margin-right: 20px;
                margin-bottom: 0;
            }

            @include media(">=desktop") {
                margin-right: 0;
                margin-bottom: 30px;
            }

            &:last-child {
                margin-right: 0;
                margin-bottom: 0;
            }
        }
    }

    &-rate {
        border: 1.5px solid #263546;
        border-radius: 10px;
        transition: all 0.3s ease;
        padding: 30px 25px 35px;

        display: grid;
        grid-gap: 10px;

        grid-template-rows: auto 50px 30px auto;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-template-areas: 
            "time"
            "desc"
            "sum"
            "btn"
            ;

        @include media(">=tablet") {
            padding: 40px;
        }

        @include media(">=desktop") {
            padding: 40px 15px 40px 30px;
            grid-template-rows: 40px auto;
            grid-template-columns: auto auto;
            justify-items: left;
            grid-template-areas: 
                "time sum"
                "desc btn";
        }

        @include media(">=wide") {
            padding: 40px;
            grid-template-rows: 50px auto;
        }
        
        &:hover {
            border-color: #2d3f52;
            box-shadow: 0px 0px 40px 0px rgba(38,53,70,0.3);
        }

        &--active {
            border-color: var(--color-green);

            &:hover {
                border-color: var(--color-green-light);
                box-shadow: 0px 0px 40px 0px rgba(38,53,70,0.9);
            }
        }

        &__time {
            grid-area: time;
            color: #fff;
            font-size: 18px;
            line-height: 1.6;
            font-weight: 600;
        }

        &__sum {
            grid-area: sum;
            color: #fff;
            font-size: 18px;
            height: 1.6;
            font-weight: 600;
        }

        &__desc {
            grid-area: desc;
            color: #bbb;
            font-size: 13px;
            line-height: 1.5;
            font-weight: 500;
            color: var(--color-text-grey);
            align-self: top;

            @include media(">=desktop") {
                align-self: center;
            }

            &--sum {
                color: var(--color-green);
            }
        }

        &__btn {
            grid-area: btn;
            background-color: var(--color-green);
            color: #fff;
            border-radius: 8px;
            width: fit-content;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 20px 60px;

            @include media(">=desktop") {
                padding: 20px 40px;
            }

            @include media(">=wide") {
                padding: 20px 60px;
            }

            &:hover {
                background-color: var(--color-green-light);
            }
        }
    }
}